---
  - name: installing apt packages       
    vars:
      apt_dpkg:
        - samba
        - cifs-utils  
        - nfs-common
        - nfs-server  
        - fish
        - conky
        - build-essential
        - zsh
        - gpg
        - nfs-common
        - git
        - neovim
        - autofs
        - tmux
        - openssh-server
        - rsync
        - kitty
        - wget
        - neomutt
        - neofetch
        - sddm
        - vifm
        - feh
        - rofi
        - apt-transport-https 
        - curl
        - lxappearance     
        - locate
        - xsltproc
        - docbook-xsl
        - docker.io
        - gettext
        - libncursesw5-dev
        - libidn11-dev
        - w3m
        - libssl-dev
        - libtokyocabinet-dev
        - libsasl2-dev
        - libkyotocabinet-dev
        - liblua5.3-dev
        - libnotmuch-dev
        - liblmdb-dev
        - liblz4-dev
        - libgpgme-dev
        - libqdbm-dev
        - libtdb-dev
        - libzstd-dev
        - libsqlite3-dev
        - libgdbm-dev
        - libgnutls28-dev
        - libkrb5-dev
        - libgpgme-dev
        - libncursesw5-dev
        - isync
        - msmtp
        - pass
        - cargo
        - picom
        - libgtk-3-dev
        - libxml2-utils
        - libxml2
        - xinit
        - sxiv
        - pcmanfm
        - qt5ct
        - imagemagick
        - libimlib2
        - libimlib2-dev
        - poppler-utils
        - djvulibre-bin
    become: true
    apt:
      name: "{{ apt_dpkg }}"
      state: latest
      update_cache: true  
...
