---
  - name: Doing tasks specific for debian based systems
    hosts: desktop
    tasks: 
      - include: apt.yml 
  
  - name: doing some templating tasks     
    hosts: deskttop
    become: true
    tasks:
      - name: cloning nord-sddm repository
        git: 
          clone: yes
          dest: $HOME/nord-sddm  
          repo: https://github.com/nautilor/nord-sddm.git 

      - name: cloning nord-gtk repository
        git: 
          clone: yes
          dest: /usr/share/themes/Nord  
          repo: https://github.com/phoenix988/Nord.git 
      
      - name: cloning nord-icons repository
        git: 
          clone: yes
          dest: $HOME/nord-icons  
          repo: https://github.com/phoenix988/Nord-icons.git 
      
      - name: moving the nord-sddm theme to /usr/share/sddm/themes        
        copy:
          remote_src: yes
          src: $HOME/nord-sddm/Nord  
          dest: /usr/share/sddm/themes/Nord  
      
      - name: moving the nord-icon theme to /usr/share/icons        
        copy:
          remote_src: yes
          src: $HOME/nord-icons/NordArc-Icons  
          dest: /usr/share/sddm/themes/Nord  

      - name: removes the nord-sddm repository      
        file:
          state: absent
          path: $HOME/nord-sddm  

      - name: removes the nord-sddm repository      
        file:
          state: absent
          path: $HOME/nord-icons  

      - name: moving some config file to /etc      
        template:
          src: "{{ item.src }}"
          dest: "{{ item.dest }}"
        with_items:
          - {src: "Home/dotfiles/etc/environment",dest: "/etc/environment"}
          - {src: "Home/dotfiles/etc/sddm.conf",dest: "/etc/sddm.conf"}










...
