---
  - name: create commong folders in home
    hosts: desktop
    tasks:
      - name: making the folders
        file: 
          state: directory
          dest: "{{ item.dest }}"
        with_items:
          - {dest: "Home/Documents"}
          - {dest: "Home/Downloads"}
          - {dest: "Home/Pictures"}
          - {dest: "Home/Videos"}
